DJANGO_SECRET_KEY=django-insecure-=)f#yei$iz^i(_d_2f%h7)#0xt3f&!d+1ds4$3^b6%9x*m1c#7
GATEWAY_SECRET_KEY=django-insecure-6v+*ma+8(7h*-u%a!6!9^kw=lije3^6fd(=(5@vb%brss4bb*y
MAIN_SERVICE_SECRET_KEY=django-insecure-oswnpr^sj$%g&9c0xx*h!r7x+)auvu%*zas)l57c=&73jxm96@
RECOMMENDATION_SECRET_KEY=django-insecure-6i9z7)6su8nacq=u!unl=4f2#$=23jg02ax-df7-w72!o34ria
AUTH_SECRET_KEY=django-insecure-=)f#yei$iz^i(_d_2f%h7)#0xt3f&!d+1ds4$3^b6%9x*m1c#7

STRIPE_PUBLIC_KEY=pk_test_51ABCDEFghijklmnopqrstuvwxyz1234567890ABCDEFG
STRIPE_SECRET_KEY=sk_test_51ABCDEFghijklmnopqrstuvwxyz1234567890ABCDEFG
STRIPE_WEBHOOK_SECRET=whsec_ABCDEFghijklmnopqrstuvwxyz1234567890ABCDEFG

MERCADOPAGO_PUBLIC_KEY=TEST-12345678-abcd-efgh-ijkl-1234567890ab
MERCADOPAGO_ACCESS_TOKEN=TEST-1234567890123456-123456-abcdefghijklmnopqrstuvwxyz-123456789
MERCADOPAGO_USER_ID=123456789

PAGHIPER_API_KEY=apk_12345678901234567890123456789012
PAGHIPER_TOKEN=12345678901234567890123456789012